# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:
# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

## решение

separator = input()
string1 = input()
string2 = input()
string3 = input()

print(string1, string2, string3, sep = separator)