# Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения:
# 3 * (a + b)^3 + 275 * b^2 - 127 * a - 41

## решение

a = int(input())
b = int(input())

result = 3 * ((a + b) * (a + b) * (a + b)) + 275 * (b * b) - 127 * a - 41

print(result)