#Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:
# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>

## решение

number_1 = int(input())
number_2 = int(input())

print(number_1, "+", number_2, "=", number_1 + number_2)
print(number_1, "-", number_2, "=", number_1 - number_2)
print(number_1, "*", number_2, "=", number_1 * number_2)