# Напишите программу, которая считывает целое положительное числоx и выводит на экран последовательность чисел x,2x,3x,4x и 5x, разделённых тремя чёрточками -.

## решение

x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep = "---")
