#Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>

## решение

number = int(input())

print("Следующее за числом", number, "число:", number + 1)
print("Для числа", number, "предыдущее число:", number - 1)