# Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст в следующем формате:
# Объем = <объем куба>
# Площадь полной поверхности = <площадь полной поверхности куба>

## решение

number = int(input())

volume = number * number * number
area = 6 * (number * number)

print("Объем =", volume)
print("Площадь полной поверхности =", area)