# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

## решение

minute = int(input())

print(minute, "мин - это", minute // 60, "час", minute % 60, "минут.")