#Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

## решение

number = int(input())

a = number // 100
b = (number // 10) % 10
c = number % 10

print(a * 100 + b * 10 + c) 
print(a * 100 + c * 10 + b) 
print(b * 100 + a * 10 + c) 
print(b * 100 + c * 10 + a) 
print(c * 100 + a * 10 + b) 
print(c * 100 + b * 10 + a)