# Напишите программу для нахождения цифр четырёхзначного числа.

## решение

number = int(input())

print("Цифра в позиции тысяч равна", number // 1000)
print("Цифра в позиции сотен равна", (number // 100) % 10)
print("Цифра в позиции десятков равна", (number // 10) % 10)
print("Цифра в позиции единиц равна", number % 10)