# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

## решение

ticket_number = int(input())

coupe_number = (ticket_number + 4 - 1) // 4
print(coupe_number)